{
  "name": "vendor_name/console.test",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "DMarugin",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}